CONNECTION_URL = mongodb+srv://giatuongtran:giatuongtran@vietidols.hwq7l.mongodb.net/vietidols?retryWrites=true&w=majority
JWT_SECRET = jsonwebtoken_secret
EMAIL_USERNAME = vietidolsinfo@gmail.com
EMAIL_PASSWORD = vietcan!dol
BASE_URL = https://vietidols-server.herokuapp.com